<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZALO: 0️⃣3️⃣4️⃣5️⃣6️⃣7️⃣1️⃣3️⃣9️⃣2️⃣</title>
    <style>
        body {
            background-image: url('https://i.imgur.com/4m8aSum.jpeg'); /* Đường dẫn đến hình ảnh */
            background-size: 100% 100%; 
            background-position: center;
            background-repeat: no-repeat; 
            margin: 0;
            padding: 0;
            height: 100vh; 
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .container {
            font-size: 32px;
            font-weight: normal;
            animation: rainbowText1 4s infinite;
            text-align: center;
        }
        }
        .one {
            font-size: 40px;
            font-weight: normal;
            animation: rainbowText1 5s infinite;
            text-align: center;
        }
        .two {
            font-size: 35px;
            font-weight: normal;
            animation: Magenta;
            text-align: center;
        }
        .three {
            font-size: 24px;
            font-weight: normal;
            animation: rainbowText 3s infinite;
            text-align: center;
        }
        .four {
            font-size: 30px;
            font-weight: normal;
            animation: 00FF00;
            text-align: center;
        }

        @keyframes rainbowText {
            0% { color: Yellow; }
            14% { color: Olive; }
            28% { color: Yellow; }
            42% { color: Olive; }
            57% { color: Yellow; }
            71% { color: Olive; }
            85% { color: Yellow; }
            100% { color: Olive; }
        }
        @keyframes rainbowText1 {
            0% { color: Cyan; }
            14% { color: Lime; }
            28% { color: Cyan; }
            42% { color: Lime; }
            57% { color: Cyan; }
            71% { color: Lime; }
            85% { color: Cyan; }
            100% { color: Lime; }
       }
        .fb-button {
        display: inline-block;
        padding: 10px 20px;
        font-size: 24px;
        font-weight: bold;
        text-decoration: none;
        color: white;
        background-color: #3b5998; /* Màu nền của Facebook */
       }
        border-radius: 5px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
        transition: all 0.3s ease;
        fb-button:hover {
        background-color: #333;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.7);
    </style>
</head>
<body>
     <div class="container">
      🌟 𝐂𝐑𝐓 : 𝐍𝐆𝐔𝐘Ễ𝐍 𝐍𝐆Ọ𝐂 𝐓𝐑Í ☀
    </div>
    <div class="three">
      🐉 𝐌𝐔Ố𝐍 𝐂Ả𝐈 𝐓𝐇𝐈Ệ𝐍 𝐊Ĩ 𝐋Ă𝐍𝐆 👇
    </div>
    <div class="three">
      ➤ 𝐁Á𝐍 𝐃𝐏𝐈 ┊ 𝐑𝐄𝐆𝐄𝐃𝐈𝐓 🚀
      </div>
      <div class="two">
      ❌ 𝐙𝐀𝐋𝐎 : 𝟎𝟑𝟒𝟓𝟔𝟕𝟏𝟑𝟗𝟐 🌏
      </div>
      <div class="four">
     <a href="https://www.facebook.com/nguyengoctri.MD?mibextid=ZbWKwL"class="fb-button">𝐅𝐀𝐂𝐄𝐁𝐎𝐎𝐊 𝐂Ủ𝐀 𝐓𝐑Í</a>
     </div>
</body>
</html>